.hst-popup-content {
  .ant-drawer-header {
    padding: 8px 10px !important;
    margin-bottom: 8px !important;
    border-bottom: none !important;
  }

  .ant-drawer-body {
    padding: 0px 10px 10px 10px !important;
  }
}
