.hst-popup-content {
  .ant-modal-content {
    padding: 0 !important;
  }

  .ant-modal-header {
    padding: 8px 10px !important;

    .ant-modal-title {
      height: 24px;
    }
  }

  .ant-modal-body {
    padding: 0 10px 10px 10px !important;
  }

  .ant-modal-footer {
    padding: 0 10px 8px 10px !important;
    margin-top: 8px !important;
  }

  .ant-modal-close {
    top: 5px;
    inset-inline-end: 5px;
  }
}
