.hst-table-content {
  .ant-pro-card-body {
    padding: 0 !important;
  }

  .ant-table-pagination {
    margin-top: 8px !important;
    display: flex;

    .ant-pagination-total-text {
      flex: 1;
    }
  }

  .ant-pro-table-search {
    margin-block-end: 8px !important;

    .ant-pro-query-filter {
      padding: 0 16px 0 10px !important;

      .ant-pro-query-filter-row {
        row-gap: 8px;
      }

      .ant-pro-query-filter-row > * {
        padding-left: 4px !important;
        padding-right: 4px !important;
      }

      .ant-pro-query-filter-row > :last-child {
        margin-inline-start: 0 !important;
        text-align: start !important;

        .ant-form-item-label {
          display: none;
        }
      }
    }
  }
}
